.photo-grid {
  display: grid;
  margin: 0 auto;
  max-width: 1184px;
  justify-items: stretch;
  align-items: stretch;
  justify-content: center;
  grid-template-columns: repeat(4, minmax(auto, 284px));
  grid-template-rows: repeat(3, minmax(auto, 213px));
  grid-gap: 16px;
}

@media screen and (max-width: 1280px) {
  .photo-grid {
    max-width: 92%;
    grid-template-columns: repeat(3, minmax(300px, 33.33%));
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    grid-template-columns: repeat(2, minmax(352px, 50%));
    grid-template-rows: auto;
    /*grid-template-columns: repeat(2, minmax(min-content, max-content));
    grid-template-rows: repeat(6, minmax(min-content, max-content));*/
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1, minmax(288px, 100%));
    grid-template-rows: repeat(8, minmax(216px, auto));
  }
}

/*@media screen and (max-width: 400px) {
  .photo-grid {
    max-width: 288px;
  }
}*/